# DeviceOnMap

./: readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kire/deviceonmap/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/ru/kire/deviceonmap/data/db/: AppDB.kt  DB.kt
app/src/main/java/ru/kire/deviceonmap/data/db/dao/: SavedMarkerDao.kt
app/src/main/java/ru/kire/deviceonmap/data/db/repositories/: LocalMainRepository.kt  MainRepository.kt
app/src/main/java/ru/kire/deviceonmap/data/entity/: SavedMarker.kt
app/src/main/java/ru/kire/deviceonmap/di/: Modules.kt  Scopes.kt
app/src/main/java/ru/kire/deviceonmap/extensions/: ContextExtensions.kt
app/src/main/java/ru/kire/deviceonmap/navigation/: MapScreen.kt  MarkersScreen.kt
app/src/main/java/ru/kire/deviceonmap/states/: BaseState.kt  MapState.kt  MarkersState.kt
app/src/main/java/ru/kire/deviceonmap/windows/: BaseViewModel.kt
app/src/main/java/ru/kire/deviceonmap/windows/mapwindow/: MapFragment.kt  MapService.kt  MapViewModel.kt
app/src/main/java/ru/kire/deviceonmap/windows/markerswindow/: MarkersAdapter.kt  MarkersFragment.kt  MarkersViewHolder.kt  MarkersViewModel.kt  OnMarkerItemClickListener.kt
app/src/main/res/drawable/: icon_delete.xml  icon_edit.xml  icon_markers.xml  icon_save.xml
app/src/main/res/layout/: item_marker_edit.xml  item_markers.xml  main_activity.xml  map_fragment.xml  markers_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
