plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file("local.properties").newDataInputStream())

android {
    compileSdk 31

    defaultConfig {
        applicationId "ru.kire.deviceonmap"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes.each {
        it.resValue "string", "GOOGLE_MAP_API_KEY", properties.getProperty("googleMapApiKey", "")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    //Cicerone
    implementation 'com.github.terrakok:cicerone:7.1'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'

    //Koin
    implementation 'io.insert-koin:koin-core:3.1.2'
    implementation 'io.insert-koin:koin-android:3.1.2'

    //Room
    implementation 'androidx.room:room-ktx:2.4.1'
    implementation 'androidx.room:room-runtime:2.4.1'
    kapt('androidx.room:room-compiler:2.4.1')
}